<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Primitive data types</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Primitive data types</h2>

<table><thead>
<tr>
<th>Data type</th>
<th>Example</th>
</tr>
</thead><tbody>
<tr>
<td>Integer</td>
<td>1</td>
</tr>
<tr>
<td>Logical</td>
<td>TRUE</td>
</tr>
<tr>
<td>Numeric</td>
<td>1.1</td>
</tr>
<tr>
<td>String / character</td>
<td>&ldquo;Red&rdquo;</td>
</tr>
<tr>
<td>Factor (enumerated string)</td>
<td>&ldquo;Amber&rdquo; or 2 in c(&ldquo;Red&rdquo;,&ldquo;Amber&rdquo;,&ldquo;Green&rdquo;)</td>
</tr>
<tr>
<td>Complex</td>
<td>i</td>
</tr>
<tr>
<td>Date</td>
<td>&ldquo;2015-04-24&rdquo;</td>
</tr>
</tbody></table>

<h2>Compound data types</h2>

<table><thead>
<tr>
<th>Data type</th>
<th>Info</th>
<th>Construction example(s)</th>
</tr>
</thead><tbody>
<tr>
<td>Vector</td>
<td>A 1D set of values of the same data type</td>
<td>c(1,&ldquo;a&rdquo;) , 1:3 , LETTERS</td>
</tr>
<tr>
<td>Matrix</td>
<td>A 2D set of values of the same data type</td>
<td>matrix(LETTERS,nrow=13, ncol=2) , rbind(1:5,2:6)</td>
</tr>
<tr>
<td>Array</td>
<td>An nD set of values of the same data type</td>
<td>array(LETTERS, c(13,2))</td>
</tr>
<tr>
<td>Data.frame</td>
<td>A 2D set of values of different data types</td>
<td>data.frame(a=1:26, b=LETTERS)</td>
</tr>
<tr>
<td>List</td>
<td>A collection of objects of various data types</td>
<td>list(vector=c(1,&ldquo;a&rdquo;), df=data.frame(a=1:6))</td>
</tr>
<tr>
<td>Classes</td>
<td>A class is like a formalised list and can also contain functions i.e. methods</td>
<td><em>Won&#39;t be covered in this class</em></td>
</tr>
</tbody></table>

<blockquote>
<p>NB: Most of my work uses vectors, data.tables (a souped up version of data.frames), and lists</p>
</blockquote>

<h2>Useful functions relating to data types</h2>

<table><thead>
<tr>
<th>Function</th>
<th>Use</th>
</tr>
</thead><tbody>
<tr>
<td>is.[data type]</td>
<td>Whether a vector is of a particular type</td>
</tr>
<tr>
<td>as.[data type]</td>
<td>Attempts to coerce a vector to a data type</td>
</tr>
<tr>
<td>str</td>
<td>Structure of an object including class/data type, dimensions</td>
</tr>
<tr>
<td>class</td>
<td>The class(es)/data type(s) an object belongs to</td>
</tr>
<tr>
<td>summary</td>
<td>Summarises an object</td>
</tr>
<tr>
<td>dput</td>
<td>Get R code that recreates an object</td>
</tr>
<tr>
<td>unlist</td>
<td>Simplify a list to a vector</td>
</tr>
<tr>
<td>dim</td>
<td>Dimensions of a data type</td>
</tr>
</tbody></table>

</body>

</html>
