<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Server creation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Server creation</h2>

<p>Azure portal, using gallery creation for VM
<img src="https://raw.githubusercontent.com/stephlocke/lazyCDN/master/azure-OS.png" alt="quickcreate"/>
<img src="https://raw.githubusercontent.com/stephlocke/lazyCDN/master/azure-OSpassword.png" alt="quickcreate"/></p>

<h2>Configuring the VM</h2>

<ol>
<li>Get <a href="http://the.earth.li/%7Esgtatham/putty/latest/x86/putty.exe">PuTTY</a></li>
<li>Connect to your VM via the public IP
<img src="https://raw.githubusercontent.com/stephlocke/lazyCDN/master/putty-connection.png" alt="quickcreate"/></li>
<li>Use the login details in the creation wizard. <em>The password won&#39;t look like you&#39;re typing</em></li>
<li>Run <code>sudo apt-get update</code> to get the package repository metadata</li>
<li>Run <code>sudo apt-get install r-base</code> to get R. <em>Will have lots of extra associated packages - select Y when prompted</em></li>
<li>Follow the <a href="http://rstudio.github.io/shiny-server/latest/">installation instructions</a>, using the <a href="http://www.rstudio.com/products/shiny/download-server/">latest file</a>

<ul>
<li>Run <code>sudo su - -c &quot;R -e \&quot;install.packages(&#39;shiny&#39;, repos=&#39;http://cran.rstudio.com/&#39;)\&quot;&quot;</code> to install shiny in R</li>
<li>Run <code>sudo apt-get install gdebi-core</code> to enable processing of shiny-server installation package</li>
<li>Run (latest version of) <code>wget http://download3.rstudio.org/ubuntu-12.04/x86_64/shiny-server-1.3.0.403-amd64.deb</code></li>
<li>Run (latest version of) <code>sudo gdebi shiny-server-1.3.0.403-amd64.deb</code></li>
</ul></li>
</ol>

<h2>Configuring port (away from 3838) and allowing on Azure</h2>

<ol>
<li>Change shiny-server to run on port 80 by amending port in conf file <code>sudo nano /etc/shiny-server/shiny-server.conf</code></li>
<li>Restart shiny-server to apply port change <code>sudo restart shiny-server</code></li>
<li>Add port 80 to Azure endpoints for the VM
<img src="https://raw.githubusercontent.com/stephlocke/lazyCDN/master/azure-endpoint.png" alt="port specify"/>
<img src="https://raw.githubusercontent.com/stephlocke/lazyCDN/master/shiny-server.png" alt="shiny-server first view"/></li>
</ol>

</body>

</html>
